<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="icon" href="./favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="./styles.css">
    <script defer src="./script.js"></script>
</head>
<body>
    <div class="base controls">
        <h1>Etch-a-Sketch</h1>
        <div class="buttons">
            <div>
                <input type="color" value="#1a1448" id="color" onchange="eraser(this.id)" onclick="eraser(this.id)">
                <label for="color" class="imp">Color</label>
            </div>
            <button id="eraser" onclick="eraser()">
                <span class="material-symbols-rounded">ink_eraser</span>
                Eraser
            </button>
            <button id="grid" onclick="grid()">
                <span class="material-symbols-rounded" id="toggle">grid_off</span>
                Grid
            </button>
            <button id="clear">
                <span class="material-symbols-rounded">delete</span>
                Clear
            </button>
            <div>
                <label for="size" class="size imp">Grid Size</label>
                <input type="number" min="1" max="64" id="size" onclick="document.querySelector(`#${this.id}`).focus()" onchange="render(this.value)">
            </div>
        </div>
        <p>Copyright © 2023 <a href="https://github.com/AdityaS256" target="_blank">Aditya Sharma</a></p>
    </div>
    <div class="base board">
        <div class="canvas"></div>
    </div>
</body>
</html>